is_global = true
build_property.EnableAotAnalyzer = 
build_property.EnableSingleFileAnalyzer = 
build_property.EnableTrimAnalyzer = false
build_property.IncludeAllContentForSelfExtract = 
build_property.TargetFramework = net8.0-maccatalyst
build_property.TargetPlatformMinVersion = 
build_property.UsingMicrosoftNETSdkWeb = 
build_property.ProjectTypeGuids = 
build_property.InvariantGlobalization = false
build_property.PlatformNeutralAssembly = 
build_property.EnforceExtendedAnalyzerRules = 
build_property._SupportedPlatformList = Linux,macOS,Windows
build_property.RootNamespace = sisir
build_property.ProjectDir = /Users/lsiiel/Documents/study/sisir/sisir/
build_property.EnableComHosting = 
build_property.EnableGeneratedComInterfaceComImportInterop = 

[/Users/lsiiel/Documents/study/sisir/sisir/App.xaml]
build_metadata.AdditionalFiles.GenKind = Xaml
build_metadata.AdditionalFiles.ManifestResourceName = sisir.App.xaml
build_metadata.AdditionalFiles.TargetPath = App.xaml
build_metadata.AdditionalFiles.RelativePath = App.xaml

[/Users/lsiiel/Documents/study/sisir/sisir/AppShell.xaml]
build_metadata.AdditionalFiles.GenKind = Xaml
build_metadata.AdditionalFiles.ManifestResourceName = sisir.AppShell.xaml
build_metadata.AdditionalFiles.TargetPath = AppShell.xaml
build_metadata.AdditionalFiles.RelativePath = AppShell.xaml

[/Users/lsiiel/Documents/study/sisir/sisir/pages/employeeForm/employeeForm.xaml]
build_metadata.AdditionalFiles.GenKind = Xaml
build_metadata.AdditionalFiles.ManifestResourceName = sisir.pages.employeeForm.employeeForm.xaml
build_metadata.AdditionalFiles.TargetPath = pages/employeeForm/employeeForm.xaml
build_metadata.AdditionalFiles.RelativePath = pages/employeeForm/employeeForm.xaml

[/Users/lsiiel/Documents/study/sisir/sisir/pages/employeeTable/employeeTable.xaml]
build_metadata.AdditionalFiles.GenKind = Xaml
build_metadata.AdditionalFiles.ManifestResourceName = sisir.pages.employeeTable.employeeTable.xaml
build_metadata.AdditionalFiles.TargetPath = pages/employeeTable/employeeTable.xaml
build_metadata.AdditionalFiles.RelativePath = pages/employeeTable/employeeTable.xaml

[/Users/lsiiel/Documents/study/sisir/sisir/pages/positionForm/PositionForm.xaml]
build_metadata.AdditionalFiles.GenKind = Xaml
build_metadata.AdditionalFiles.ManifestResourceName = sisir.pages.positionForm.PositionForm.xaml
build_metadata.AdditionalFiles.TargetPath = pages/positionForm/PositionForm.xaml
build_metadata.AdditionalFiles.RelativePath = pages/positionForm/PositionForm.xaml

[/Users/lsiiel/Documents/study/sisir/sisir/pages/projectForm/ProjectForm.xaml]
build_metadata.AdditionalFiles.GenKind = Xaml
build_metadata.AdditionalFiles.ManifestResourceName = sisir.pages.projectForm.ProjectForm.xaml
build_metadata.AdditionalFiles.TargetPath = pages/projectForm/ProjectForm.xaml
build_metadata.AdditionalFiles.RelativePath = pages/projectForm/ProjectForm.xaml

[/Users/lsiiel/Documents/study/sisir/sisir/pages/qualificationForm/QualificationForm.xaml]
build_metadata.AdditionalFiles.GenKind = Xaml
build_metadata.AdditionalFiles.ManifestResourceName = sisir.pages.qualificationForm.QualificationForm.xaml
build_metadata.AdditionalFiles.TargetPath = pages/qualificationForm/QualificationForm.xaml
build_metadata.AdditionalFiles.RelativePath = pages/qualificationForm/QualificationForm.xaml

[/Users/lsiiel/Documents/study/sisir/sisir/pages/skillForm/skillForm.xaml]
build_metadata.AdditionalFiles.GenKind = Xaml
build_metadata.AdditionalFiles.ManifestResourceName = sisir.pages.skillForm.skillForm.xaml
build_metadata.AdditionalFiles.TargetPath = pages/skillForm/skillForm.xaml
build_metadata.AdditionalFiles.RelativePath = pages/skillForm/skillForm.xaml

[/Users/lsiiel/Documents/study/sisir/sisir/pages/startPage/MainPage.xaml]
build_metadata.AdditionalFiles.GenKind = Xaml
build_metadata.AdditionalFiles.ManifestResourceName = sisir.pages.startPage.MainPage.xaml
build_metadata.AdditionalFiles.TargetPath = pages/startPage/MainPage.xaml
build_metadata.AdditionalFiles.RelativePath = pages/startPage/MainPage.xaml

[/Users/lsiiel/Documents/study/sisir/sisir/pages/TeamForm/teamForm.xaml]
build_metadata.AdditionalFiles.GenKind = Xaml
build_metadata.AdditionalFiles.ManifestResourceName = sisir.pages.TeamForm.teamForm.xaml
build_metadata.AdditionalFiles.TargetPath = pages/TeamForm/teamForm.xaml
build_metadata.AdditionalFiles.RelativePath = pages/TeamForm/teamForm.xaml

[/Users/lsiiel/Documents/study/sisir/sisir/Resources/Styles/Colors.xaml]
build_metadata.AdditionalFiles.GenKind = Xaml
build_metadata.AdditionalFiles.ManifestResourceName = sisir.Resources.Styles.Colors.xaml
build_metadata.AdditionalFiles.TargetPath = Resources/Styles/Colors.xaml
build_metadata.AdditionalFiles.RelativePath = Resources/Styles/Colors.xaml

[/Users/lsiiel/Documents/study/sisir/sisir/Resources/Styles/Styles.xaml]
build_metadata.AdditionalFiles.GenKind = Xaml
build_metadata.AdditionalFiles.ManifestResourceName = sisir.Resources.Styles.Styles.xaml
build_metadata.AdditionalFiles.TargetPath = Resources/Styles/Styles.xaml
build_metadata.AdditionalFiles.RelativePath = Resources/Styles/Styles.xaml
