is_global = true
build_property.TargetFramework = net7.0-android
build_property.TargetPlatformMinVersion = 
build_property.UsingMicrosoftNETSdkWeb = 
build_property.ProjectTypeGuids = 
build_property.InvariantGlobalization = false
build_property.PlatformNeutralAssembly = 
build_property.EnforceExtendedAnalyzerRules = 
build_property._SupportedPlatformList = Linux,macOS,Windows
build_property.RootNamespace = sisir
build_property.ProjectDir = /Users/lsiiel/Documents/study/sisir/sisir/
build_property.EnableComHosting = 
build_property.EnableGeneratedComInterfaceComImportInterop = 

[/Users/lsiiel/Documents/study/sisir/sisir/App.xaml]
build_metadata.AdditionalFiles.GenKind = Xaml
build_metadata.AdditionalFiles.ManifestResourceName = sisir.App.xaml
build_metadata.AdditionalFiles.TargetPath = App.xaml
build_metadata.AdditionalFiles.RelativePath = App.xaml

[/Users/lsiiel/Documents/study/sisir/sisir/AppShell.xaml]
build_metadata.AdditionalFiles.GenKind = Xaml
build_metadata.AdditionalFiles.ManifestResourceName = sisir.AppShell.xaml
build_metadata.AdditionalFiles.TargetPath = AppShell.xaml
build_metadata.AdditionalFiles.RelativePath = AppShell.xaml

[/Users/lsiiel/Documents/study/sisir/sisir/pages/employeeForm/employeeForm.xaml]
build_metadata.AdditionalFiles.GenKind = Xaml
build_metadata.AdditionalFiles.ManifestResourceName = sisir.pages.employeeForm.employeeForm.xaml
build_metadata.AdditionalFiles.TargetPath = pages/employeeForm/employeeForm.xaml
build_metadata.AdditionalFiles.RelativePath = pages/employeeForm/employeeForm.xaml

[/Users/lsiiel/Documents/study/sisir/sisir/pages/employeeTable/employeeTable.xaml]
build_metadata.AdditionalFiles.GenKind = Xaml
build_metadata.AdditionalFiles.ManifestResourceName = sisir.pages.employeeTable.employeeTable.xaml
build_metadata.AdditionalFiles.TargetPath = pages/employeeTable/employeeTable.xaml
build_metadata.AdditionalFiles.RelativePath = pages/employeeTable/employeeTable.xaml

[/Users/lsiiel/Documents/study/sisir/sisir/pages/startPage/MainPage.xaml]
build_metadata.AdditionalFiles.GenKind = Xaml
build_metadata.AdditionalFiles.ManifestResourceName = sisir.pages.startPage.MainPage.xaml
build_metadata.AdditionalFiles.TargetPath = pages/startPage/MainPage.xaml
build_metadata.AdditionalFiles.RelativePath = pages/startPage/MainPage.xaml

[/Users/lsiiel/Documents/study/sisir/sisir/Resources/Styles/Colors.xaml]
build_metadata.AdditionalFiles.GenKind = Xaml
build_metadata.AdditionalFiles.ManifestResourceName = sisir.Resources.Styles.Colors.xaml
build_metadata.AdditionalFiles.TargetPath = Resources/Styles/Colors.xaml
build_metadata.AdditionalFiles.RelativePath = Resources/Styles/Colors.xaml

[/Users/lsiiel/Documents/study/sisir/sisir/Resources/Styles/Styles.xaml]
build_metadata.AdditionalFiles.GenKind = Xaml
build_metadata.AdditionalFiles.ManifestResourceName = sisir.Resources.Styles.Styles.xaml
build_metadata.AdditionalFiles.TargetPath = Resources/Styles/Styles.xaml
build_metadata.AdditionalFiles.RelativePath = Resources/Styles/Styles.xaml
